INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************


curl --location --request GET 'https://api.dify.ai/v1/datasets/1acf833b-5d4d-497f-bc9e-19d5c7aad46d/documents?keyword=DIfy' \
--header 'Authorization: Bearer dataset-YYGnmOcrz16Tci7hkWhowrpg'
